# Axes and ticks
axes.facecolor : white
axes.grid: False
axes.edgecolor: 0.
axes.labelcolor: 0.
axes.labelsize: 18
axes.linewidth: 1.6

xtick.direction: in
ytick.direction: in
xtick.top: True
xtick.bottom: True
ytick.left: True
ytick.right: True
xtick.minor.visible: True
ytick.minor.visible: True
xtick.labelsize: 14
ytick.labelsize: 14
xtick.major.width: 1.6
ytick.major.width: 1.6
xtick.minor.width: 1.3
ytick.minor.width: 1.3

# Space xlabels lower than default.
xtick.major.pad: 6
xtick.minor.pad: 6


# legend
legend.frameon: True
legend.fontsize: 16

# text
font.size: 16

# Use LaTeX fonts
font.family: serif
font.serif: ComputerModern
text.usetex: true

# savefig options (avoid clipping at margins)
savefig.bbox : tight
savefig.pad_inches : 0.05